<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DanismanlikModelStoreContainer" CdmEntityContainer="DanismanlikEntities">
    <EntitySetMapping Name="musteri_fatura_table">
      <EntityTypeMapping TypeName="DanismanlikModel.musteri_fatura_table">
        <MappingFragment StoreEntitySet="musteri_fatura_table">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MUSTERI_ID" ColumnName="MUSTERI_ID" />
          <ScalarProperty Name="FATURA_TARIHI" ColumnName="FATURA_TARIHI" />
          <ScalarProperty Name="FATURA_TUTARI" ColumnName="FATURA_TUTARI" />
          <ScalarProperty Name="ODEME_TARIHI" ColumnName="ODEME_TARIHI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="musteri_tanim_table">
      <EntityTypeMapping TypeName="DanismanlikModel.musteri_tanim_table">
        <MappingFragment StoreEntitySet="musteri_tanim_table">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UNVAN" ColumnName="UNVAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DanismanlikModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>