<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DanismanlikModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="musteri_fatura_table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUSTERI_ID" Type="Int32" />
    <Property Name="FATURA_TARIHI" Type="DateTime" Precision="0" />
    <Property Name="FATURA_TUTARI" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ODEME_TARIHI" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="musteri_tanim_table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UNVAN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="DanismanlikEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="musteri_fatura_table" EntityType="Self.musteri_fatura_table" />
    <EntitySet Name="musteri_tanim_table" EntityType="Self.musteri_tanim_table" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
  </EntityContainer>
</Schema>