<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DanismanlikModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="musteri_fatura_table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUSTERI_ID" Type="int" />
    <Property Name="FATURA_TARIHI" Type="date" />
    <Property Name="FATURA_TUTARI" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ODEME_TARIHI" Type="date" />
  </EntityType>
  <EntityType Name="musteri_tanim_table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UNVAN" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="DanismanlikModelStoreContainer">
    <EntitySet Name="musteri_fatura_table" EntityType="Self.musteri_fatura_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="musteri_tanim_table" EntityType="Self.musteri_tanim_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>